# basic-file

./: .gitignore  README.md  pom.xml
src/main/java/config/: FTProperties.java  MinioProperties.java
src/main/java/service/: BasicFileService.java
src/main/java/service/impl/: FTPStoreService.java  MinioStoreService.java
src/main/java/utils/: FilePathUtils.java
src/test/java/service/impl/: FTPStoreServiceTest.java  MinioStoreServiceTest.java
src/test/resources/: excel-import-service.xlsx
